# dagger-espresso-example

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/spinillos/dagger_espresso/: EspressoApplicationForTest.java  EspressoRunner.java  ExampleInstrumentedTest.java  TestUtils.java
app/src/androidTest/java/spinillos/dagger_espresso/activity/: MainActivityTest.java  MenuActivityTest.java
app/src/androidTest/java/spinillos/dagger_espresso/matcher/: RecyclerViewMatcher.java
app/src/androidTest/java/spinillos/dagger_espresso/presentation/main/: MainActivityTest.java
app/src/androidTest/java/spinillos/dagger_espresso/presentation/menu/: MenuActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/spinillos/dagger_espresso/: EspressoApplication.java
app/src/main/java/spinillos/dagger_espresso/data/datastore/: DataSource.java  PictureDataSource.java  ResourceCallback.java
app/src/main/java/spinillos/dagger_espresso/data/entity/: PictureResource.java
app/src/main/java/spinillos/dagger_espresso/data/exception/: NoResourcesException.java  ResourceException.java
app/src/main/java/spinillos/dagger_espresso/data/repository/: PictureRepository.java  Repository.java
app/src/main/java/spinillos/dagger_espresso/domain/exception/: NoDataException.java
app/src/main/java/spinillos/dagger_espresso/domain/interactor/: GetPicturesUseCase.java  SavePictureUseCase.java  UseCase.java
app/src/main/java/spinillos/dagger_espresso/domain/mapper/: Mapper.java  PictureMapper.java
app/src/main/java/spinillos/dagger_espresso/framework/: BaseActivity.java  BasePresenter.java  BaseView.java  Constants.java
app/src/main/java/spinillos/dagger_espresso/framework/executor/: JobExecutor.java  PostThreadExecutor.java  ThreadExecutor.java  UIThread.java
app/src/main/java/spinillos/dagger_espresso/presentation/: Navigator.java
app/src/main/java/spinillos/dagger_espresso/presentation/di/component/: ApplicationComponent.java
app/src/main/java/spinillos/dagger_espresso/presentation/di/module/: ActivityBindingModule.java  ActivityModule.java  ApplicationModule.java
app/src/main/java/spinillos/dagger_espresso/presentation/di/scopes/: ActivityScope.java
app/src/main/java/spinillos/dagger_espresso/presentation/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/spinillos/dagger_espresso/presentation/main/di/: MainComponent.java  PictureModule.java
app/src/main/java/spinillos/dagger_espresso/presentation/main/model/: Picture.java
app/src/main/java/spinillos/dagger_espresso/presentation/menu/: MenuActivity.java  MenuPresenter.java  MenuView.java
app/src/main/java/spinillos/dagger_espresso/presentation/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_splash.xml  item_picture.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/spinillos/dagger_espresso/: ExampleUnitTest.java
(+11 files in other folders)
