// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    libs = [
            support_version  : "25.0.0",
            butterknife      : "8.4.0",
            dagger           : "2.7",
            picasso          : "2.5.2",
            javax_annotations: "1.0",
            espresso         : "2.2.2",
            espresso_runner  : "0.5",
            mockito          : "1.10.19",
            junit            : "4.12",
            dexMaker         : "1.4"
    ]
}
