apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "spinillos.dagger_espresso"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "spinillos.dagger_espresso.EspressoRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


def libs = rootProject.ext.libs;

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${libs.support_version}"
    compile "com.android.support:design:${libs.support_version}"
    compile "com.android.support:recyclerview-v7:${libs.support_version}"

    compile "com.jakewharton:butterknife:${libs.butterknife}"
    apt "com.jakewharton:butterknife-compiler:${libs.butterknife}"

    compile "com.squareup.picasso:picasso:${libs.picasso}"

    apt "com.google.dagger:dagger-compiler:${libs.dagger}"
    compile "com.google.dagger:dagger:${libs.dagger}"
    provided "javax.annotation:jsr250-api:${libs.javax_annotations}"

    androidTestCompile "com.android.support:support-annotations:${libs.support_version}"
    androidTestCompile("com.android.support.test.espresso:espresso-core:${libs.espresso}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile "com.android.support.test.espresso:espresso-intents:${libs.espresso}"
    androidTestCompile "com.android.support.test:runner:${libs.espresso_runner}"
    androidTestCompile "com.android.support.test:rules:${libs.espresso_runner}"

    androidTestCompile "com.crittercism.dexmaker:dexmaker:${libs.dexMaker}"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:${libs.dexMaker}"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-mockito:${libs.dexMaker}"

    androidTestCompile "org.mockito:mockito-core:${libs.mockito}"

    testCompile "junit:junit:${libs.junit}"
}